{
  "short_name": "CineDost",
  "name": "CineDost - Your Movie Companion",
  "description": "Discover your next favorite movie with personalized recommendations from your friendly cinema companion",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e50914",
  "background_color": "#0f0f0f"
}
